# meetinghaters

./: .gitignore  .gitmodules  contributor.txt  data_structure_reference.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucl/epl/lfsab1509/groupe20/meetinghaters/: BgServiceIntent.java  ContactPickerFragment.java  CreateEventActivity.java  CreateMeetingActivity.java  DateObject.java  DatePickerFragment.java  JsonRequestHelper.java  MainActivity.java  MapViewActivity.java  MeetingApp.java  MeetingApplication.java  MeetingItem.java  MeetingListActivity.java  MeetingViewHolder.java  MyDBHandler.java  RecyclerAdapter.java  RemoteDBHandler.java  SignInActivity.java  SignUpActivity.java  SigninActivity.java  SimpleDividerItemDecoration.java  TimePickerFragment.java  ViewEventActivity.java
app/src/main/java/com/ucl/epl/lfsab1509/groupe20/meetinghaters/Adapter/: MeetingItem.java  MeetingViewHolder.java  RecyclerAdapter.java
app/src/main/java/com/ucl/epl/lfsab1509/groupe20/meetinghaters/Contact/: Contact.java  ContactsList.java  ContactsListAdapter.java  ContactsLoader.java  ContactsPickerActivity.java
app/src/main/java/com/ucl/epl/lfsab1509/groupe20/meetinghaters/DB/: JsonArrayRequestHelper.java  JsonRequestHelper.java  MyDBHandler.java  RemoteDBHandler.java
app/src/main/java/com/ucl/epl/lfsab1509/groupe20/meetinghaters/Fragment/: DateObject.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_contacts_picker.xml  activity_create.xml  activity_create_event.xml  activity_event.xml  activity_main.xml  activity_meeting_list.xml  activity_signin.xml  activity_signup.xml  activity_view.xml  cv_meeting_list_element.xml  element_meeting_list.xml
app/src/main/res/menu/: menu_create.xml  menu_main.xml  menu_meeting_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
volley/: build.gradle
