apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ucl.epl.lfsab1509.groupe20.meetinghaters"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //added to avoid build error from FireBase dependencies
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.firebase:firebase-client-android:2.5.1+'
    compile 'com.android.support:recyclerview-v7:23.0.0+'
    compile 'com.android.support:cardview-v7:23.0.0+'
    compile 'com.android.support:design:23.0.0+'
    compile 'com.android.support:support-v4:23.0.0+'
}
